Package: luci-app-ddns
Version: 2.4.9-7
Depends: libc, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 26356
Filename: luci-app-ddns_2.4.9-7_all.ipk
Size: 27168
SHA256sum: 5d9b51bff860694977384e5c51028ad708e8a2f27130c79dd7379b10f8dfb063
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-firewall
Version: git-20.088.29068-cebe120-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10826
Filename: luci-app-firewall_git-20.088.29068-cebe120-1_all.ipk
Size: 11567
SHA256sum: 6cda47f450f2442200e66f6fefc7b0ebe99226487da0e87c87d9f1d75ac0267b
Description:  Firewall and Portforwarding application

Package: luci-app-nlbwmon
Version: git-20.088.29068-cebe120-1
Depends: libc, nlbwmon
Section: luci
Architecture: all
Installed-Size: 21692
Filename: luci-app-nlbwmon_git-20.088.29068-cebe120-1_all.ipk
Size: 22499
SHA256sum: 98e15e3a656376a0c0c837c8f0199eecca9c5833a18174cac381151040333ad7
Description:  Netlink based bandwidth accounting

Package: luci-app-upnp
Version: git-20.088.29068-cebe120-1
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 3621
Filename: luci-app-upnp_git-20.088.29068-cebe120-1_all.ipk
Size: 4392
SHA256sum: b929c5e5f1e93701114ca81245f187099fd5908fccf5067a8d0a1d120a2b6ee7
Description:  Universal Plug & Play configuration module

Package: luci-app-wifischedule
Version: git-20.088.29068-cebe120-1
Depends: libc, wifischedule
Section: luci
Architecture: all
Installed-Size: 3143
Filename: luci-app-wifischedule_git-20.088.29068-cebe120-1_all.ipk
Size: 3866
SHA256sum: 00519009ca532e03db99d1fa09536bf494e1d1097e8bcd9428304fa5bfa68bd9
Description:  Turns WiFi on and off according to a schedule

Package: luci-app-wol
Version: git-20.088.29068-cebe120-1
Depends: libc, etherwake
Section: luci
Architecture: all
Installed-Size: 1459
Filename: luci-app-wol_git-20.088.29068-cebe120-1_all.ipk
Size: 2188
SHA256sum: 75338dcaa0df4da98017dfa9a76349bbbcd13023c592819ce7aa004d1d7799ab
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-20.088.29068-cebe120-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: mips_24kc
Installed-Size: 123379
Filename: luci-base_git-20.088.29068-cebe120-1_mips_24kc.ipk
Size: 124359
SHA256sum: b24f1c63f110f181b9f8dd807cb0a036b8f9105ff75d3d153f0868c3336b1f9a
Description:  LuCI core libraries

Package: luci-i18n-base-zh-cn
Version: git-20.088.29068-cebe120-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29389
Filename: luci-i18n-base-zh-cn_git-20.088.29068-cebe120-1_all.ipk
Size: 30259
SHA256sum: d9e8a245086c169f8f8b136b45068ad26e05e3f94fb3ccb79ebbc276890fba7d
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-7
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6765
Filename: luci-i18n-ddns-zh-cn_2.4.9-7_all.ipk
Size: 7668
SHA256sum: 92b67c1e32878a26b3fb3acaccbc86cf42cbccf0cda1f0c0c25351a17c5c0c1d
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-20.088.29068-cebe120-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4641
Filename: luci-i18n-firewall-zh-cn_git-20.088.29068-cebe120-1_all.ipk
Size: 5470
SHA256sum: b58721daa5f2dbf283cb7684015e5422f0b8a15702c90e7792d1d4476104c29f
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-20.088.29068-cebe120-1
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3776
Filename: luci-i18n-nlbwmon-zh-cn_git-20.088.29068-cebe120-1_all.ipk
Size: 4588
SHA256sum: 4f05144f5c08558f2ef4ff1e6180b904a7a9285235aab06848507874eda477d3
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-20.088.29068-cebe120-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1606
Filename: luci-i18n-upnp-zh-cn_git-20.088.29068-cebe120-1_all.ipk
Size: 2452
SHA256sum: cfc004d998771e4daf84d747f0cacfe5021981b5123f98426a9ebc10f56997ba
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-wifischedule-zh-cn
Version: git-20.088.29068-cebe120-1
Depends: libc, luci-app-wifischedule
Section: luci
Architecture: all
Installed-Size: 1247
Filename: luci-i18n-wifischedule-zh-cn_git-20.088.29068-cebe120-1_all.ipk
Size: 2082
SHA256sum: 9941b01a91c4b1d8c972ea9a3ac15254d6a0365c3bb2264d2cafd92149ff3e7b
Description:  Translation for luci-app-wifischedule - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-20.088.29068-cebe120-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 865
Filename: luci-i18n-wol-zh-cn_git-20.088.29068-cebe120-1_all.ipk
Size: 1710
SHA256sum: 2940b8a25ca0b5db0601e789feea45133381548ff099f136fbb65baf7b7a3693
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-ip
Version: git-20.088.29068-cebe120-1
Depends: libc, liblua5.1.5, libnl-tiny
License: Apache-2.0
Section: luci
Architecture: mips_24kc
Installed-Size: 9122
Filename: luci-lib-ip_git-20.088.29068-cebe120-1_mips_24kc.ipk
Size: 9858
SHA256sum: 6c0bf2b4992b25a34c3b7dcda170e3d2bdd73e992d130773a1f521ada1c3f78f
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-20.088.29068-cebe120-1
Depends: libc, liblua5.1.5, libjson-c
Section: luci
Architecture: mips_24kc
Installed-Size: 4002
Filename: luci-lib-jsonc_git-20.088.29068-cebe120-1_mips_24kc.ipk
Size: 4695
SHA256sum: ffc06b4f2ba5aabc853bec34656d3a7d70eb581eeb455542e37fa99f20925f08
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.088.29068-cebe120-1
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: mips_24kc
Installed-Size: 28306
Filename: luci-lib-nixio_git-20.088.29068-cebe120-1_mips_24kc.ipk
Size: 28657
SHA256sum: fc16254ef708a68667914637ee5e50e1aeb9e8ddefd3f40fa2eb23ad72461b83
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-20.088.29068-cebe120-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: mips_24kc
Installed-Size: 80184
Filename: luci-mod-admin-full_git-20.088.29068-cebe120-1_mips_24kc.ipk
Size: 81126
SHA256sum: 8becaf0867d886337572b7013cd1774e8721d59ce622bb45af9488218ebcf41f
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ppp
Version: git-20.088.29068-cebe120-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3113
Filename: luci-proto-ppp_git-20.088.29068-cebe120-1_all.ipk
Size: 3820
SHA256sum: de2e824b43601aafd8588b4cf6e3bb67f210d33b4c5f33e4f1f5238c47239dde
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-20.088.29068-cebe120-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13690
Filename: luci-theme-bootstrap_git-20.088.29068-cebe120-1_all.ipk
Size: 14456
SHA256sum: e6bb3b38fc68aa874c01026f7d5fd35751370435d17f5b191b459d3761753618
Description:  Bootstrap Theme (default)

Package: luci
Version: git-20.088.29068-cebe120-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-20.088.29068-cebe120-1_all.ipk
Size: 901
SHA256sum: 424e38d8fadc39d3e3a11c45f3709ae93b1cde1dd10dc02c5d1e9ca5467536d7
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20170601, libubus20191227
License: Apache-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 3752
Filename: rpcd-mod-rrdns_20170710_mips_24kc.ipk
Size: 4563
SHA256sum: 9ca6c6c01bd20a2e6a3fdff54f82d1aaa7cd03045b66e97a209ffd362d26375a
Description:  Provides rapid mass reverse DNS lookup functionality.

