Package: base-files
Version: 200-r2444+26-ce326f0
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 70364
Filename: base-files_200-r2444+26-ce326f0_mips_24kc.ipk
Size: 71359
SHA256sum: b84af7f94eed91dd17c16d0428ac53ee28e613976ddf02959097b046b8aeaf71
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2019-08-28-6a61b9ac-3
Depends: libc, ubox, libubox20170601, libuci, libblobmsg-json, libjson-c
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mips_24kc
Installed-Size: 22426
Filename: block-mount_2019-08-28-6a61b9ac-3_mips_24kc.ipk
Size: 23008
SHA256sum: e29b66c39148992784623b43c340e45e3b853173a5eb52be5b8fa065b1195c55
Description:  Block device mounting and checking

Package: fstools
Version: 2019-08-28-6a61b9ac-3
Depends: libc, ubox
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mips_24kc
Installed-Size: 16976
Filename: fstools_2019-08-28-6a61b9ac-3_mips_24kc.ipk
Size: 17724
SHA256sum: 5ee9c27a692a20fa3242933e93060befff2f40d998098d88894206336ab86e9f
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 3231
Filename: fwtool_1_mips_24kc.ipk
Size: 3951
SHA256sum: 69470e473b4f6a629a3cfffdf6a5f8a843337d648080852b73d8a8d894deb073
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-conntrack-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 10977
Filename: iptables-mod-conntrack-extra_1.8.4-1_mips_24kc.ipk
Size: 11737
SHA256sum: 7f24d1dec1af547a2bb575cf89fd863ad015b8987e5a7be6babb46a689a6deb7
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 12971
Filename: iptables-mod-ipopt_1.8.4-1_mips_24kc.ipk
Size: 13734
SHA256sum: cc91c89099dd68d5565ab8141153ed17dc7df9122acab0a183bd0ea613bd301c
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-tproxy
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 2904
Filename: iptables-mod-tproxy_1.8.4-1_mips_24kc.ipk
Size: 3645
SHA256sum: b11dbeac67fc23f8b4b20887e62d41dea23e1f1acd40e024e5c8b84880abe2e6
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 21884
Filename: iptables_1.8.4-1_mips_24kc.ipk
Size: 22607
SHA256sum: 2a08b1c16c71a55eeeecce52df60195e6dfa50b42468c90468153fe01fa1ea62
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libiwinfo20200105
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 5994
Filename: iwinfo_2020-03-22-9f5a7c4f-1_mips_24kc.ipk
Size: 6753
SHA256sum: 2baf8b063a334c4c86152436c7480103751c526d244127a814b7c211947e6f2e
Description:  Command line frontend for the wireless information library.

Package: kmod-ath10k
Version: 4.9.215+5.4.27-1-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-ath
Source: package/kernel/mac80211
SourceName: kmod-ath10k
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 183316
Filename: kmod-ath10k_4.9.215+5.4.27-1-1_mips_24kc.ipk
Size: 182829
SHA256sum: c742f4ecfffec4f0c087cac6fa70e27787d8e065b51a8d9546a37546ad6a93eb
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11ac family of chipsets. For now only
 PCI is supported.

Package: kmod-ath9k-common
Version: 4.9.215+5.4.27-1-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-ath
Source: package/kernel/mac80211
SourceName: kmod-ath9k-common
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 122987
Filename: kmod-ath9k-common_4.9.215+5.4.27-1-1_mips_24kc.ipk
Size: 120209
SHA256sum: 69db2a78d88092454db5ab98a9c5ae16cf641362f86164792aaf7c0e8101b0d8
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k
Version: 4.9.215+5.4.27-1-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-ath9k-common
Source: package/kernel/mac80211
SourceName: kmod-ath9k
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 58090
Filename: kmod-ath9k_4.9.215+5.4.27-1-1_mips_24kc.ipk
Size: 58661
SHA256sum: 80be7f824b5dbd7a63727191f8e8cc01958aca25b5161674465b19b545af4fac
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 4.9.215+5.4.27-1-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-mac80211
Source: package/kernel/mac80211
SourceName: kmod-ath
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 11487
Filename: kmod-ath_4.9.215+5.4.27-1-1_mips_24kc.ipk
Size: 12000
SHA256sum: 571c133962f90221480e76f4b53f8ceb3700427176e06e0e285af3d875b3ed5a
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 4.9.215+5.4.27-1-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), iw, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 148916
Filename: kmod-cfg80211_4.9.215+5.4.27-1-1_mips_24kc.ipk
Size: 149258
SHA256sum: 5870b342619ed01836fdbfe26584e8de07d17e784bb86b50e19bd8843e635cb8
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 3216
Filename: kmod-crypto-aead_4.9.215-1_mips_24kc.ipk
Size: 3935
SHA256sum: 30cc4b33ea4516f19eda00b6113c58939be9a43d0b4228e468c2534da7ad6ac4
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 190
Filename: kmod-crypto-arc4_4.9.215-1_mips_24kc.ipk
Size: 918
SHA256sum: c936568d1f168bacc654f5fd48e10082c6e7924fb13da864cedea8e8a62cfb6e
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 3287
Filename: kmod-crypto-authenc_4.9.215-1_mips_24kc.ipk
Size: 4025
SHA256sum: 12f60e0108b2a7cdb46d6f6bd3fd57211ae70100778675820f896fde49b052d4
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-crc32c
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 1008
Filename: kmod-crypto-crc32c_4.9.215-1_mips_24kc.ipk
Size: 1765
SHA256sum: 729eb9b63c33c5039d25c7466b7f88169f4db16f9ab1925b2876dba0ea6a0ab2
Description:  CRC32c CRC module

Package: kmod-crypto-ecb
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 1534
Filename: kmod-crypto-ecb_4.9.215-1_mips_24kc.ipk
Size: 2298
SHA256sum: 94bbd8ea4699c1629272c8fe4432ea66a09d5b2c6585fc481fc8220c51cb37ff
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 6232
Filename: kmod-crypto-hash_4.9.215-1_mips_24kc.ipk
Size: 6955
SHA256sum: c6a698116ebcbc80b386e489cf4b8c3cf5b4ac42b28542047ac6a65d493b43ea
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 2329
Filename: kmod-crypto-manager_4.9.215-1_mips_24kc.ipk
Size: 3063
SHA256sum: 057570d00fe46a1da6797c367545219c3dfbda1e730834efad3737f198baa2c8
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 1695
Filename: kmod-crypto-null_4.9.215-1_mips_24kc.ipk
Size: 2420
SHA256sum: 26cbfbcbe56b11c396a45f9e24ca399d0d7d5bcbc368bb0c64e6ec398bee8a4a
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2)
Source: package/kernel/linux
SourceName: kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 105
Filename: kmod-crypto-pcompress_4.9.215-1_mips_24kc.ipk
Size: 837
SHA256sum: a29e21e8f1187b28e1c5e1a165407e1f83662afed663b4c2981d44dc44c4853f
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 1732
Filename: kmod-crypto-sha1_4.9.215-1_mips_24kc.ipk
Size: 2489
SHA256sum: 23b25bf6f65ea389e1b21c75fb0b60011b0dbac74df3394fabfd30e1699a8572
Description:  SHA1 digest CryptoAPI module

Package: kmod-cryptodev
Version: 4.9.215+1.10-ar71xx-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: mips_24kc
Installed-Size: 19238
Filename: kmod-cryptodev_4.9.215+1.10-ar71xx-1_mips_24kc.ipk
Size: 20037
SHA256sum: 744a1b7af5f884be102a099d82338762c4b9d73470397d25e743a58298690a10
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fast-classifier
Version: 4.9.215-9
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-ipt-conntrack, kmod-shortcut-fe
Provides: shortcut-fe
Source: package/lean/shortcut-fe
SourceName: kmod-fast-classifier
Section: kernel
Architecture: mips_24kc
Installed-Size: 9147
Filename: kmod-fast-classifier_4.9.215-9_mips_24kc.ipk
Size: 9931
SHA256sum: f6cbfb9a1fce2d4a9dd51b60848c89811db9d09dcc14111cbf359ab8de935c14
Description:  FAST Classifier connection manager for Shortcut forwarding engine. 
 It talks to SFE to make decisions about offloading connections.

Package: kmod-gpio-button-hotplug
Version: 4.9.215-2
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 4445
Filename: kmod-gpio-button-hotplug_4.9.215-2_mips_24kc.ipk
Size: 5323
SHA256sum: 101cd578127e550d97b192a462609e4008c6c0a5b49d890ca8e7926beb6b21a6
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-iptunnel
Source: package/kernel/linux
SourceName: kmod-gre
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 9061
Filename: kmod-gre_4.9.215-1_mips_24kc.ipk
Size: 9823
SHA256sum: ab0c0a2af27b16a794f79e655313ccb254214bb249a3ed72f54f8d75a348826c
Description:  Generic Routing Encapsulation support

Package: kmod-ifb
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 2997
Filename: kmod-ifb_4.9.215-1_mips_24kc.ipk
Size: 3705
SHA256sum: 04f794e9add5eb58db9514850271026fd01bbc6affefb3ec77ec34281c8a1abf
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 6178
Filename: kmod-ip6tables_4.9.215-1_mips_24kc.ipk
Size: 6956
SHA256sum: f18fb3c51e4c7ee65a3f2f43ab1dd9dec331576df42cef887b2db589089f3a6d
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 11144
Filename: kmod-ipt-conntrack-extra_4.9.215-1_mips_24kc.ipk
Size: 11945
SHA256sum: 1e40323e00ee248db6b2eb3e3f69abacd76e4f88337388f144db2b42d42e738a
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 4129
Filename: kmod-ipt-conntrack_4.9.215-1_mips_24kc.ipk
Size: 4926
SHA256sum: ecb40361e5f37509384d179a470894de2f3d3ed04323ff1f645b960b90ef29bd
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 14666
Filename: kmod-ipt-core_4.9.215-1_mips_24kc.ipk
Size: 15425
SHA256sum: 3d82d645fc37fb45a8a6a5283180694295c4b44802e671751bf3771355d0a9d0
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-fullconenat
Version: 4.9.215+2019-10-21-0cf3b48f-2
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-nf-ipt, kmod-nf-nat
Source: package/lean/openwrt-fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: mips_24kc
Installed-Size: 3980
Filename: kmod-ipt-fullconenat_4.9.215+2019-10-21-0cf3b48f-2_mips_24kc.ipk
Size: 4761
SHA256sum: 684812e7ee1b74e76b2c535b6ddf2af716956c95e837686b9d440187d2d2691f
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 6024
Filename: kmod-ipt-ipopt_4.9.215-1_mips_24kc.ipk
Size: 6844
SHA256sum: 090c7805484ca70d818d18a36fca6e725aa2e9e184e54730d8bb24dcd2b2bfa8
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 106609
Filename: kmod-ipt-ipset_4.9.215-1_mips_24kc.ipk
Size: 107148
SHA256sum: dd3f9095d7817251c17bea42d454752cd6af0878317b74f472067080231c05b5
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 2854
Filename: kmod-ipt-nat_4.9.215-1_mips_24kc.ipk
Size: 3649
SHA256sum: 75f6e605ce20dd6a01840be1ebdeed0e299413ae959084f81092a813dca40a0d
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-raw
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 1334
Filename: kmod-ipt-raw_4.9.215-1_mips_24kc.ipk
Size: 2094
SHA256sum: f54757d35196da63b5e391db0fb0e7226439c5bdc0c93c605e5527de8d0392a2
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 5488
Filename: kmod-ipt-tproxy_4.9.215-1_mips_24kc.ipk
Size: 6253
SHA256sum: 9edef3d3a37682d18984501aeab839d4a58f38ac588f1b748e7fb161bc332ed5
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 8380
Filename: kmod-iptunnel_4.9.215-1_mips_24kc.ipk
Size: 9127
SHA256sum: ded4f82c5ac5c3e725e52506f8fd140f8f124bcaeda6c775ef00ab502922257f
Description:  Kernel module for generic IP tunnel support

Package: kmod-lib-crc-ccitt
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 1295
Filename: kmod-lib-crc-ccitt_4.9.215-1_mips_24kc.ipk
Size: 2048
SHA256sum: 30bdbfd2f13d6daf4520a43725fbad8b0328c1f916464e5375830c6f07aa222f
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 1075
Filename: kmod-lib-crc32c_4.9.215-1_mips_24kc.ipk
Size: 1826
SHA256sum: 2aaae7c066dd084a0098db0adb3ab696c619bc4d7bd50d7ab959b3fc9f3459ff
Description:  Kernel module for CRC32 support

Package: kmod-lib-textsearch
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 3484
Filename: kmod-lib-textsearch_4.9.215-1_mips_24kc.ipk
Size: 4219
SHA256sum: e1a3a50f900f66786138aad049a4b3fe8b434788567557b56270682e6b0ec240
Description:  Textsearch support

Package: kmod-mac80211
Version: 4.9.215+5.4.27-1-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 267549
Filename: kmod-mac80211_4.9.215+5.4.27-1-1_mips_24kc.ipk
Size: 266689
SHA256sum: 45e09af54d5e5fd4e3483e43e706e5258922aa353e181a90e0efc8c22fb2d164
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 8401
Filename: kmod-macvlan_4.9.215-1_mips_24kc.ipk
Size: 9207
SHA256sum: 479d535ef9f0fe60130cb14b9dec474e54dbb0f369d4436c48ff0b94a73fc428
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mppe
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 4581
Filename: kmod-mppe_4.9.215-1_mips_24kc.ipk
Size: 5321
SHA256sum: 1f63bd76476ae0e980964f856c92c3b7a29a1a4135d8655a92f4b1d9e182df40
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 13362
Filename: kmod-nf-conntrack-netlink_4.9.215-1_mips_24kc.ipk
Size: 14130
SHA256sum: cf1d5492700bd0002013243d04faaa391cf8fa8c5dcedca14ef2d0dc43db179a
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 8712
Filename: kmod-nf-conntrack6_4.9.215-1_mips_24kc.ipk
Size: 9464
SHA256sum: 0e868adeeb401795840cf7432987159d10c2b87a74448876b4d4c19daa0b9d9f
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 40834
Filename: kmod-nf-conntrack_4.9.215-1_mips_24kc.ipk
Size: 41524
SHA256sum: 0cdba4315b7552c8fba943214509406d9fd252803cbece166c7498c792f57f10
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 7575
Filename: kmod-nf-ipt6_4.9.215-1_mips_24kc.ipk
Size: 8307
SHA256sum: 541465265e42778cad56bfb57d5aaf72c159e5288843811a8edb15ce6b499ef9
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 14683
Filename: kmod-nf-ipt_4.9.215-1_mips_24kc.ipk
Size: 15409
SHA256sum: efe8beec5f29702fbf1c444bd8d8bbe64619d1518dbc29341c23430ed55d1cef
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 11603
Filename: kmod-nf-nat_4.9.215-1_mips_24kc.ipk
Size: 12323
SHA256sum: 9cfc95425fe4f21ec1adb8cd197474af281e75f2317cb3d4106bafacc541911e
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 51177
Filename: kmod-nf-nathelper-extra_4.9.215-1_mips_24kc.ipk
Size: 51961
SHA256sum: 920ec4a2956bfd038c991c427f9dbaa20df28d18cd890d2361266fd5cd23bee9
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 5078
Filename: kmod-nf-nathelper_4.9.215-1_mips_24kc.ipk
Size: 5840
SHA256sum: ffcd630b859463ac6ad8e0ac7a737ddf83c5c83de16de2e5af2c3d9c08a6104d
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 2230
Filename: kmod-nf-reject6_4.9.215-1_mips_24kc.ipk
Size: 2977
SHA256sum: d7307457cdc6df80461e6d954db586a01e938fbb3d6a68c54266d82a0baa5f2e
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 1960
Filename: kmod-nf-reject_4.9.215-1_mips_24kc.ipk
Size: 2715
SHA256sum: 77cb0d670b9b948a61abd85b4c4bfc3e62527e78ee7cc4f06fa02053c1e8e3ce
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 3721
Filename: kmod-nfnetlink_4.9.215-1_mips_24kc.ipk
Size: 4450
SHA256sum: 91510b912e69809dbd5311804d23fb145af632790717afde71a74c907727d3d1
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 2945
Filename: kmod-nls-base_4.9.215-1_mips_24kc.ipk
Size: 3708
SHA256sum: 678172e19f767829ee238c3f34599c1d4243fb53bdb8fd695ad9365ab51ccfba
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 20415
Filename: kmod-ppp_4.9.215-1_mips_24kc.ipk
Size: 21116
SHA256sum: 07f6a892213b2e6322de2b9e3dbc03e4ca272f1e8bcaf60806437b573d4fdd90
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 6379
Filename: kmod-pppoe_4.9.215-1_mips_24kc.ipk
Size: 7180
SHA256sum: cfaf1cca2f57850d428e32de9fffc06b53cb6bb4742258e4d41550fed7bcfde1
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 1553
Filename: kmod-pppox_4.9.215-1_mips_24kc.ipk
Size: 2311
SHA256sum: 924a4cf8634705985bda9fb41bfda54a0ed3dd87721a04135d4b490a07f0cedb
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sched-cake
Version: 4.9.215+2019-03-12-057c7388-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-ipt-conntrack
Source: package/kernel/kmod-sched-cake
SourceName: kmod-sched-cake
Section: kernel
Maintainer: Kevin Darbyshire-Bryant <ldir@darbyshire-bryant.me.uk>
Architecture: mips_24kc
Installed-Size: 16186
Filename: kmod-sched-cake_4.9.215+2019-03-12-057c7388-1_mips_24kc.ipk
Size: 16961
SHA256sum: 4113d2fd4187798c34269d6aa4e73c3a006f94be6f753b6093547a2552f6d823
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 44913
Filename: kmod-sched-core_4.9.215-1_mips_24kc.ipk
Size: 45635
SHA256sum: bde20d791684503990b11720b1faff9efb4ec082a273388a80afade920116843
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-sched-core, kmod-ipt-core, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 47319
Filename: kmod-sched_4.9.215-1_mips_24kc.ipk
Size: 48109
SHA256sum: 718ff3e9ad47174a8e7873728e226c0a00ac40fc8d39e1ca11477f00161b7d81
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 75955
Filename: kmod-scsi-core_4.9.215-1_mips_24kc.ipk
Size: 76206
SHA256sum: 4f25e3b40ab85c46fa136b39576d3011d175ca93a2542fc796b2b32b685febf6
Description:  SCSI device support

Package: kmod-shortcut-fe
Version: 4.9.215-9
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2)
Source: package/lean/shortcut-fe
SourceName: kmod-shortcut-fe
Section: kernel
Architecture: mips_24kc
Installed-Size: 17744
Filename: kmod-shortcut-fe_4.9.215-9_mips_24kc.ipk
Size: 18455
SHA256sum: 728b1300a453c405e8f8deac0e40f7655aa01e6c5401c041e8ff8457a4602b8f
Description:  Kernel driver for SFE

Package: kmod-slhc
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 3374
Filename: kmod-slhc_4.9.215-1_mips_24kc.ipk
Size: 4124
SHA256sum: d1a37173e91aa1e99429cb00f50ce8d32ff772d959d8b2b190efb7b593018e75
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-sched
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 3923
Filename: kmod-tcp-bbr_4.9.215-1_mips_24kc.ipk
Size: 4754
SHA256sum: c43e1a804469d0e04bf739421e2eb1ac31b0199cf48a0ba823aa8806fe8565e8
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 13021
Filename: kmod-tun_4.9.215-1_mips_24kc.ipk
Size: 13749
SHA256sum: c9266fa60fd041f0cc216a9f78380a99c3cb5bf9c17326ac5ada71616b37f7af
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 77564
Filename: kmod-usb-core_4.9.215-1_mips_24kc.ipk
Size: 78112
SHA256sum: d495ea09c74b24d744b3fb930e1a334abddb6264eba4a30d050697e59048aa94
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 22133
Filename: kmod-usb-ehci_4.9.215-1_mips_24kc.ipk
Size: 22850
SHA256sum: 0b7ae91f3e0cbeee056e75753ef2a794c3eee9490f02bf91a61734bedb51acb4
Description:  EHCI controller support

Package: kmod-usb-printer
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-printer
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 6791
Filename: kmod-usb-printer_4.9.215-1_mips_24kc.ipk
Size: 7581
SHA256sum: e8201e577eaa45d08403e6550351eb0cf2352cba1139a4ad264477122055cf99
Description:  Kernel support for USB printers

Package: kmod-usb-storage
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 22351
Filename: kmod-usb-storage_4.9.215-1_mips_24kc.ipk
Size: 22340
SHA256sum: 163ce730490582b31fb581976ba161f170f9d2be7560495aa4b7745d47741a04
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 4.9.215-1
Depends: kernel (=4.9.215-1-eac584b7046d198aedfda0a66d7950e2), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 2839
Filename: kmod-usb2_4.9.215-1_mips_24kc.ipk
Size: 3580
SHA256sum: b7c2d8bac5b56f0005d8c41f5727d4c7cad152c73f8bf0dc5fa466cf4c168c67
Description:  Kernel support for USB2 (EHCI) controllers

Package: libgcc
Version: 7.5.0-1
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 34352
Filename: libgcc_7.5.0-1_mips_24kc.ipk
Size: 35162
SHA256sum: ea2d9f34357806c970d3a58f37bbd68e6d5ba1e4462fe299781969ec8846d78f
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 18453
Filename: libip4tc2_1.8.4-1_mips_24kc.ipk
Size: 19172
SHA256sum: 3cbe0c1ae72d21992043816231b265990dc8f5dd6942e5f051f84f00d18b9276
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 18576
Filename: libip6tc2_1.8.4-1_mips_24kc.ipk
Size: 19300
SHA256sum: a7e448164926962bcd26c2af454414de8927ca0ec4ec281076b62521c2381206
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libiwinfo20200105, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 6142
Filename: libiwinfo-lua_2020-03-22-9f5a7c4f-1_mips_24kc.ipk
Size: 6826
SHA256sum: 3c27d78b3c07064945b04bdfa90768aaf4c35264e34f0ef2bc1e0bbc168acf4c
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libnl-tiny, libuci, libubus20191227
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 26120
Filename: libiwinfo20200105_2020-03-22-9f5a7c4f-1_mips_24kc.ipk
Size: 26872
SHA256sum: a56a8effd648e093206e4ede3a04347711b95b8360a08ae937defc826847dae2
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-1
Depends: libgcc
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 125
Filename: libpthread_1.1.24-1_mips_24kc.ipk
Size: 878
SHA256sum: 53700bfa8bf13b1c18009a383125931237c16d82746ef4725e9ea4e1b6188d20
Description:  POSIX thread library

Package: librt
Version: 1.1.24-1
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 125
Filename: librt_1.1.24-1_mips_24kc.ipk
Size: 891
SHA256sum: 6cfd0cb443f7bcba9186c97f91aa0c01846b2df7a8714e71f345b53bf1208324
Description:  POSIX.1b RealTime extension library

Package: libstdcpp
Version: 7.5.0-1
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 387203
Filename: libstdcpp_7.5.0-1_mips_24kc.ipk
Size: 385076
SHA256sum: a19431d357bb8284d6d6cb2cd979462c3a52c632c7331bf99fff81ee51ecbdb7
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 40757
Filename: libxtables12_1.8.4-1_mips_24kc.ipk
Size: 41531
SHA256sum: b2a18b13974f608aeb2e9d3095261c36e08ed1cebae00fca7ad356795a8077fb
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 23
Depends: libc, libubox20170601
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
Architecture: mips_24kc
Installed-Size: 14121
Filename: mtd_23_mips_24kc.ipk
Size: 14875
SHA256sum: b42db3daf580370ed4f1a5483427ac2b4f5e9fe1b7e4720489ad36774b58195d
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: uboot-envtools
Version: 2019.07-2
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
Architecture: mips_24kc
Installed-Size: 12504
Filename: uboot-envtools_2019.07-2_mips_24kc.ipk
Size: 13238
SHA256sum: 00cb5aee2433c75516ee9940343549ad7247bf964c35ecfc02aa4617603fad6a
Description:  This package includes tools to read and modify U-Boot bootloader environment.

