Package: bash
Version: 4.4.18-2
Depends: libc, libncurses6, libreadline8
Source: feeds/packages/utils/bash
SourceName: bash
License: GPL-3.0+
LicenseFiles: COPYING
Section: utils
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: mips_24kc
Installed-Size: 259720
Filename: bash_4.4.18-2_mips_24kc.ipk
Size: 260372
SHA256sum: 37e59ffe45ee0654527cccf851f25b78c3a00642badc346e6a04eefb75096545
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: coreutils-base64
Version: 8.23-3
Depends: libc, coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-base64
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 17958
Filename: coreutils-base64_8.23-3_mips_24kc.ipk
Size: 18689
SHA256sum: 6045262a5c84b6e41694c15b5e2ecc8634dc6b0c8494b37ced8fd1178756b902
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 8.23-3
Depends: libc, coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-nohup
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 16222
Filename: coreutils-nohup_8.23-3_mips_24kc.ipk
Size: 16900
SHA256sum: dc2dbb58add2f901a4d6bef20bb570560334098cdc1a81499c0dad5be46bc7ba
Description:  Full version of standard GNU nohup utility.

Package: coreutils
Version: 8.23-3
Depends: libc
Source: feeds/packages/utils/coreutils
SourceName: coreutils
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 105
Filename: coreutils_8.23-3_mips_24kc.ipk
Size: 923
SHA256sum: 193fd2c2e2da810497f357e4b9acce1d7fd131e3c723b73d4b00eba85864f957
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: ddns-scripts
Version: 2.7.8-3
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14709
Filename: ddns-scripts_2.7.8-3_all.ipk
Size: 15776
SHA256sum: d7531f989e24d1fd2406cbd5be0b54d7426b4fd4c76dc7fb2ad719cbd22bf853
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: etherwake
Version: 1.09-4
Depends: libc
Source: feeds/packages/net/etherwake
SourceName: etherwake
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mips_24kc
Installed-Size: 4856
Filename: etherwake_1.09-4_mips_24kc.ipk
Size: 5772
SHA256sum: 08b5f1b05a716ca178f57322f91a7fca682ac9d50f43bfbeff0efdd7677127ca
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: libcares
Version: 1.14.0-1
Depends: libc
Source: feeds/packages/libs/c-ares
SourceName: libcares
License: MIT
Section: libs
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: mips_24kc
Installed-Size: 26458
Filename: libcares_1.14.0-1_mips_24kc.ipk
Size: 27299
SHA256sum: aade491745a0560daa93f3d73be2fde29ddf7611e2b71edf7ab0a8943653b33f
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libev
Version: 4.22-1
Depends: libc
Source: feeds/packages/libs/libev
SourceName: libev
License: BSD-2-Clause
Section: libs
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: mips_24kc
Installed-Size: 20895
Filename: libev_4.22-1_mips_24kc.ipk
Size: 21710
SHA256sum: 9a9722d9420542daf4b41543b93f908dd50acb0f5892108e9de442572a309cc8
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libminiupnpc
Version: 2.0.20170509-1
Depends: libc
Source: feeds/packages/net/miniupnpc
SourceName: libminiupnpc
Section: libs
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: mips_24kc
Installed-Size: 17820
Filename: libminiupnpc_2.0.20170509-1_mips_24kc.ipk
Size: 18578
SHA256sum: f9e26f30e7ba91e8992bf9a5e06765a14bc3859de698b70f700cbfb7ca08027f
Description:  Lightweight UPnP library

Package: libnatpmp
Version: 20150609-1
Depends: libc
Source: feeds/packages/libs/libnatpmp
SourceName: libnatpmp
License: BSD-3c
LicenseFiles: LICENSE
Section: libs
Maintainer: Hauke Mehrtens <hauke@hauke-m.de>
Architecture: mips_24kc
Installed-Size: 3108
Filename: libnatpmp_20150609-1_mips_24kc.ipk
Size: 4036
SHA256sum: 3c19742dee1726383912e9e16c8d1b35398d809bd14f2b2549f881a82b75cff0
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libnet-1.2.x
Version: 1.2-rc3-4
Depends: libc, libpcap
Source: feeds/packages/libs/libnet-1.2.x
SourceName: libnet-1.2.x
License: GPL-2.0
Section: libs
Maintainer: Mislav Novakovic <mislav.novakovic@sartura.hr>
Architecture: mips_24kc
Installed-Size: 29720
Filename: libnet-1.2.x_1.2-rc3-4_mips_24kc.ipk
Size: 30500
SHA256sum: f889bc7bb13aaaafd509f8c3cee6ce72025cf198e9a4b21665da5e5ace9f228a
Description:  Low-level packet creation library

Package: libpcre
Version: 8.41-2
Depends: libc
Source: feeds/packages/libs/pcre
SourceName: libpcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: mips_24kc
Installed-Size: 80421
Filename: libpcre_8.41-2_mips_24kc.ipk
Size: 81295
SHA256sum: 4565bc9e23d8dde37857a5257ddde061618550661d34162bbd58fd60857e7adf
Description:  A Perl Compatible Regular Expression library

Package: libsodium
Version: 1.0.16-1
Depends: libc
Source: feeds/packages/libs/libsodium
SourceName: libsodium
License: ISC
Section: libs
Maintainer: Damiano Renfer <damiano.renfer@gmail.com>
Architecture: mips_24kc
Installed-Size: 132447
Filename: libsodium_1.0.16-1_mips_24kc.ipk
Size: 133554
SHA256sum: 033540b2ad990b496b5e0740f8c700954f65dae57a71802f377b9b09797dcd89
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: luci-app-sqm
Version: 1.4.0-2
Depends: libc, lua, luci-base, sqm-scripts
Source: feeds/packages/net/sqm-scripts
SourceName: luci-app-sqm
License: GPLv2
Section: luci
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 4006
Filename: luci-app-sqm_1.4.0-2_all.ipk
Size: 4966
SHA256sum: ec82a5ad0520f34ca9541d458edcdee6df802b003c279bd75cd1d2821178472e
Description:  Luci interface for the SQM scripts queue management configuration package.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid
Source: feeds/packages/net/miniupnpd
SourceName: miniupnpd
License: BSD-3-Clause
Section: net
Maintainer: Markus Stenberg <fingon@iki.fi>
Architecture: mips_24kc
Installed-Size: 47212
Filename: miniupnpd_2.0.20170421-3_mips_24kc.ipk
Size: 48069
SHA256sum: 7301a546fe7d51373133622846f8237f4f5dd906deb83b45d98a03aecae52bba
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: nlbwmon
Version: 2019-06-06-4574e6e8-1
Depends: libc, libubox20170601, libnl-tiny, zlib, kmod-nf-conntrack-netlink
Source: feeds/packages/net/nlbwmon
SourceName: nlbwmon
License: ISC
LicenseFiles: COPYING
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 15823
Filename: nlbwmon_2019-06-06-4574e6e8-1_mips_24kc.ipk
Size: 16594
SHA256sum: 8832c4c0028e56e39c9dcf5fad2b513a5ee65cb81f28789d807272587d10cf41
Description:  LEDE Traffic Usage Monitor

Package: p910nd
Version: 0.97-5
Depends: libc
Source: feeds/packages/net/p910nd
SourceName: p910nd
License: GPLv2
LicenseFiles: COPYING
Section: net
Maintainer: Philipp Kerling <pkerling@casix.org>
Architecture: mips_24kc
Installed-Size: 5128
Filename: p910nd_0.97-5_mips_24kc.ipk
Size: 6088
SHA256sum: 4c41ae9898c4cd3300f57ffa069769aafa1bdc5a9084abae4ecdf47d4b858716
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: pptpd
Version: 1.4.0-3
Depends: libc, kmod-ppp, kmod-gre, kmod-mppe, ppp
Source: feeds/packages/net/pptpd
SourceName: pptpd
Section: net
Maintainer: Luka Perkov <luka@openwrt.org>
Architecture: mips_24kc
Installed-Size: 27445
Filename: pptpd_1.4.0-3_mips_24kc.ipk
Size: 28121
SHA256sum: a3a04f66a501e1353979876251ebf208ee01e7501c1963a7cfe855e07627ec2c
Description:  PopTop pptp server

Package: shadowsocks-libev-ss-local
Version: 3.3.4-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: mips_24kc
Installed-Size: 46978
Filename: shadowsocks-libev-ss-local_3.3.4-1_mips_24kc.ipk
Size: 47112
SHA256sum: 0e0b7eec200ee69f03b7ec510420af071ffee9b48e7c819798cd881926e79811
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.4-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: mips_24kc
Installed-Size: 40535
Filename: shadowsocks-libev-ss-redir_3.3.4-1_mips_24kc.ipk
Size: 40764
SHA256sum: ddc47b84340db2c2c26fe284a46f07fbc50b32b477486d5d30228e5d8b1937eb
Description:  shadowsocks-libev ss-redir

Package: sqm-scripts
Version: 1.4.0-2
Depends: libc, tc, kmod-sched-core, kmod-sched-cake, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra
Source: feeds/packages/net/sqm-scripts
SourceName: sqm-scripts
License: GPLv2
Section: net
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 17907
Filename: sqm-scripts_1.4.0-2_all.ipk
Size: 18782
SHA256sum: 53ee491f0b6497814b3f3cde3c27d0f1afd2e2e1707787859eb0c2497e3b6292
Description:  A set of scripts that does simple SQM configuration.

Package: wget
Version: 1.20.3-3
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget
Alternatives: 300:/usr/bin/wget:/usr/bin/wget-ssl
Source: feeds/packages/net/wget
SourceName: wget
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mips_24kc
Installed-Size: 182659
Filename: wget_1.20.3-3_mips_24kc.ipk
Size: 183190
SHA256sum: a4e8b01898932523e49669946f425b4babd64aaf2a3f343223ba34b9bc40d665
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wifischedule
Version: 1-2
Depends: libc
Source: feeds/packages/net/wifischedule
SourceName: wifischedule
License: PRPL
Section: net
Maintainer: Nils Koenig <openwrt@newk.it> 
Architecture: all
Installed-Size: 3100
Filename: wifischedule_1-2_all.ipk
Size: 3869
SHA256sum: 3b5a85ca438d0cf35194049a42c60892f96bf634c992cf072fed7a4183e37b78
Description:  Turns WiFi on and off according to a schedule defined in UCI.

Package: zerotier
Version: 1.4.6-1
Depends: libc, libpthread, libstdcpp, kmod-tun, ip, libminiupnpc, libnatpmp
Source: feeds/packages/net/zerotier
SourceName: zerotier
License: GPL-3.0-or-later
LicenseFiles: LICENSE.txt
Section: net
Maintainer: Moritz Warning <moritzwarning@web.de>
Architecture: mips_24kc
Installed-Size: 367148
Filename: zerotier_1.4.6-1_mips_24kc.ipk
Size: 366599
SHA256sum: 9ab9293efe19c805f155316fbd1768fc55c3d84804141464582f5bad0753cf4f
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

