UnblockNeteaseMusic - 0.24.1-3
adblock - 3.5.5-2
adbyby - 2.7-20200315
base-files - 200-r2444+13-ce326f0
bash - 4.4.18-2
block-mount - 2019-08-28-6a61b9ac-3
busybox - 1.30.0-1
ca-certificates - 20180409-3
coremark - 2019-09-30-21d473aa-13
coreutils - 8.23-3
coreutils-base64 - 8.23-3
coreutils-nohup - 8.23-3
ddns-scripts - 2.7.8-3
ddns-scripts_aliyun - 1.0.3-1
default-settings - 1.1-57
dmesg - 2.33-1
dns2socks - 2.1-20200218
dnsmasq-full - 2.80-12
dropbear - 2019.78-3
etherwake - 1.09-4
file - 5.25-2
firewall - 2019-11-22-8174814a-1
frpc - 0.32.0-1
fstools - 2019-08-28-6a61b9ac-3
fwtool - 1
getrandom - 2019-06-16-4df34a4d-2
horst - 5.1-2
hostapd-common - 2019-08-08-ca8c2bd2-9
ip-full - 5.0.0-1
ipset - 7.1-3
iptables - 1.8.4-1
iptables-mod-conntrack-extra - 1.8.4-1
iptables-mod-fullconenat - 2019-10-21-0cf3b48f-2
iptables-mod-ipopt - 1.8.4-1
iptables-mod-tproxy - 1.8.4-1
iw-full - 4.14-1
iwinfo - 2020-03-22-9f5a7c4f-1
jshn - 2019-06-16-ecf56174-1
jsonfilter - 2018-02-04-c7e938d6-1
kcptun-client - 20200409-1
kernel - 4.14.172-1-aa7134a7c0a1a9486b4e4201e4140754
kmod-cfg80211 - 4.14.172+5.4.27-1-1
kmod-crypto-aead - 4.14.172-1
kmod-crypto-arc4 - 4.14.172-1
kmod-crypto-authenc - 4.14.172-1
kmod-crypto-ecb - 4.14.172-1
kmod-crypto-hash - 4.14.172-1
kmod-crypto-manager - 4.14.172-1
kmod-crypto-null - 4.14.172-1
kmod-crypto-pcompress - 4.14.172-1
kmod-crypto-sha1 - 4.14.172-1
kmod-cryptodev - 4.14.172+1.10-ramips-1
kmod-gpio-button-hotplug - 4.14.172-2
kmod-gre - 4.14.172-1
kmod-ifb - 4.14.172-1
kmod-ip6tables - 4.14.172-1
kmod-ipt-conntrack - 4.14.172-1
kmod-ipt-conntrack-extra - 4.14.172-1
kmod-ipt-core - 4.14.172-1
kmod-ipt-fullconenat - 4.14.172+2019-10-21-0cf3b48f-2
kmod-ipt-ipopt - 4.14.172-1
kmod-ipt-ipset - 4.14.172-1
kmod-ipt-nat - 4.14.172-1
kmod-ipt-offload - 4.14.172-1
kmod-ipt-raw - 4.14.172-1
kmod-ipt-tproxy - 4.14.172-1
kmod-iptunnel - 4.14.172-1
kmod-leds-gpio - 4.14.172-1
kmod-lib-crc-ccitt - 4.14.172-1
kmod-lib-textsearch - 4.14.172-1
kmod-mac80211 - 4.14.172+5.4.27-1-1
kmod-macvlan - 4.14.172-1
kmod-mppe - 4.14.172-1
kmod-mt76-core - 4.14.172+2020-03-10-a94e43f2-1
kmod-mt7603 - 4.14.172+2020-03-10-a94e43f2-1
kmod-mt76x02-common - 4.14.172+2020-03-10-a94e43f2-1
kmod-mt76x2 - 4.14.172+2020-03-10-a94e43f2-1
kmod-mt76x2-common - 4.14.172+2020-03-10-a94e43f2-1
kmod-nf-conntrack - 4.14.172-1
kmod-nf-conntrack-netlink - 4.14.172-1
kmod-nf-conntrack6 - 4.14.172-1
kmod-nf-flow - 4.14.172-1
kmod-nf-ipt - 4.14.172-1
kmod-nf-ipt6 - 4.14.172-1
kmod-nf-nat - 4.14.172-1
kmod-nf-nathelper - 4.14.172-1
kmod-nf-nathelper-extra - 4.14.172-1
kmod-nf-reject - 4.14.172-1
kmod-nf-reject6 - 4.14.172-1
kmod-nfnetlink - 4.14.172-1
kmod-nls-base - 4.14.172-1
kmod-ppp - 4.14.172-1
kmod-pppoe - 4.14.172-1
kmod-pppox - 4.14.172-1
kmod-sched-cake - 4.14.172+2019-03-12-057c7388-1
kmod-sched-core - 4.14.172-1
kmod-slhc - 4.14.172-1
kmod-tcp-bbr - 4.14.172-1
kmod-tun - 4.14.172-1
kmod-usb-core - 4.14.172-1
kmod-usb-printer - 4.14.172-1
kmod-usb3 - 4.14.172-1
libatomic - 7.5.0-1
libblobmsg-json - 2019-06-16-ecf56174-1
libc - 1.1.24-1
libcap - 2.26-1
libcares - 1.14.0-1
libelf1 - 0.177-2
libev - 4.22-1
libevent2-7 - 2.1.11-1
libgcc - 7.5.0-1
libhttp-parser - 2.9.2-2
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libipset13 - 7.1-3
libiwinfo-lua - 2020-03-22-9f5a7c4f-1
libiwinfo20200105 - 2020-03-22-9f5a7c4f-1
libjson-c - 0.12.1-2
libjson-script - 2019-06-16-ecf56174-1
liblua5.1.5 - 5.1.5-7
libmagic - 5.25-2
libmbedtls12 - 2.16.3-2
libminiupnpc - 2.0.20170509-1
libmnl0 - 1.0.4-2
libnatpmp - 20150609-1
libncurses6 - 6.1-5
libnet-1.2.x - 1.2-rc3-4
libnghttp2-14 - 1.40.0-1
libnl-tiny - 2019-10-29-0219008c-1
libopenssl-conf - 1.1.1f-1
libopenssl-devcrypto - 1.1.1f-1
libopenssl1.1 - 1.1.1f-1
libpcap - 1.9.0-1
libpcre - 8.41-2
libpthread - 1.1.24-1
libreadline8 - 8.0-1
librt - 1.1.24-1
libsodium - 1.0.16-1
libstdcpp - 7.5.0-1
libubox20170601 - 2019-06-16-ecf56174-1
libubus-lua - 2018-10-06-221ce7e7-1
libubus20191227 - 2018-10-06-221ce7e7-1
libuci - 2018-08-11-4c8b4d6e-1
libuci-lua - 2018-08-11-4c8b4d6e-1
libuclient20160123 - 2018-11-24-3ba74ebc-1
libustream-openssl20150806 - 2020-01-05-30cebb4f-1
libuuid - 2.33-1
libuv1 - 1.32.0-1
libwebsockets-full - 2.4.1-2
libxtables12 - 1.8.4-1
logd - 2019-06-16-4df34a4d-2
lua - 5.1.5-7
luci - git-20.088.29068-cebe120-1
luci-app-adblock - git-20.088.29068-cebe120-1
luci-app-ddns - 2.4.9-7
luci-app-firewall - git-20.088.29068-cebe120-1
luci-app-nlbwmon - git-20.088.29068-cebe120-1
luci-app-sqm - 1.4.0-2
luci-app-ssr-plus - 175-5
luci-app-upnp - git-20.088.29068-cebe120-1
luci-app-wifischedule - git-20.088.29068-cebe120-1
luci-app-wol - git-20.088.29068-cebe120-1
luci-app-xlnetacc - 1.0.3-9
luci-base - git-20.088.29068-cebe120-1
luci-i18n-adblock-zh-cn - git-20.088.29068-cebe120-1
luci-i18n-base-zh-cn - git-20.088.29068-cebe120-1
luci-i18n-ddns-zh-cn - 2.4.9-7
luci-i18n-firewall-zh-cn - git-20.088.29068-cebe120-1
luci-i18n-nlbwmon-zh-cn - git-20.088.29068-cebe120-1
luci-i18n-upnp-zh-cn - git-20.088.29068-cebe120-1
luci-i18n-wifischedule-zh-cn - git-20.088.29068-cebe120-1
luci-i18n-wol-zh-cn - git-20.088.29068-cebe120-1
luci-lib-fs - 1.0-1
luci-lib-ip - git-20.088.29068-cebe120-1
luci-lib-jsonc - git-20.088.29068-cebe120-1
luci-lib-nixio - git-20.088.29068-cebe120-1
luci-mod-admin-full - git-20.088.29068-cebe120-1
luci-proto-ppp - git-20.088.29068-cebe120-1
luci-theme-bootstrap - git-20.088.29068-cebe120-1
microsocks - 1.0-1
miniupnpd - 2.0.20170421-3
mtd - 23
netifd - 2019-08-05-5e02f944-1
nlbwmon - 2019-06-06-4574e6e8-1
node - v12.15.0-1
openssl-util - 1.1.1f-1
openwrt-keyring - 2018-05-18-103a32e9-1
opkg - 2020-01-25-c09fe209-1
p910nd - 0.97-5
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.8-5
ppp-mod-pppoe - 2.4.8-5
pptpd - 1.4.0-3
procd - 2020-03-13-77a6782d-2
rpcd - 2020-01-05-efe51f41-2
rpcd-mod-rrdns - 20170710
shadowsocks-libev-ss-local - 3.3.4-1
shadowsocks-libev-ss-redir - 3.3.4-1
shadowsocksr-libev-alt - 2.5.6-5
shadowsocksr-libev-ssr-local - 2.5.6-5
shellsync - 0.2-2
simple-obfs - 0.0.5-5
sqm-scripts - 1.4.0-2
swconfig - 12
tc - 5.0.0-1
tcpdump - 4.9.2-1
tcpping - 0.2-d890cc1bd8e3951390ceeff1ccb092a5d802850c
terminfo - 6.1-5
tmux - 2.7-1
ttyd - 1.4.0-1
ubi-utils - 2.0.2-1
ubox - 2019-06-16-4df34a4d-2
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2018-08-11-4c8b4d6e-1
uclient-fetch - 2018-11-24-3ba74ebc-1
uhttpd - 2019-08-17-6b03f960-4
uhttpd-mod-ubus - 2019-08-17-6b03f960-4
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usign - 2019-09-21-f34a383e-1
v2ray - 4.23.1-1
v2ray-plugin - 1.3.0-2
vlmcsd - svn1112-1
vsftpd-alt - 3.0.3-7
wget - 1.20.3-3
wifischedule - 1-2
wireless-regdb - 2017-10-20-4343d359
wireless-tools - 29-5
wpad-basic - 2019-08-08-ca8c2bd2-9
zerotier - 1.4.6-1
zlib - 1.2.11-2
